# CHGAdapter_Kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
CHGAdapterKotlin/: build.gradle
CHGAdapterKotlin/src/androidTest/java/com/chg/adapter/: ExampleInstrumentedTest.kt
CHGAdapterKotlin/src/main/: AndroidManifest.xml
CHGAdapterKotlin/src/main/java/com/chg/adapter/: Adapter.kt  RecyclerViewExtension.kt  ViewHolder.kt
CHGAdapterKotlin/src/test/java/com/chg/adapter/: ExampleUnitTest.kt
CHGAdapter_Kotlin/: build.gradle  j-build.gradle
CHGAdapter_Kotlin/src/main/java/com/chg/adapter/: Adapter.kt  EventTransmissionListener.kt  Model.kt  Notify.kt  RecyclerViewExtension.kt  UltimatePagerAdapter.kt  ViewHolder.kt  ViewHolderLifeCycle.kt
CHGAdapter_Kotlin/src/main/java/com/chg/adapter/Extension/: ActivityExtension.kt  ContextExtension.kt  RecyclerViewExtension.kt
CHGAdapter_Kotlin/src/main/java/com/chg/adapter/base/: EventTransmissionListener.kt  Model.kt
CHGAdapter_Kotlin/src/main/java/com/chg/adapter/extension/: ActivityExtension.kt  ContextExtension.kt  RecyclerViewExtension.kt  ViewPagerExtension.kt
CHGAdapter_Kotlin/src/main/java/com/chg/adapter/recyclerView/: Adapter.kt  Notify.kt  ViewHolder.kt  ViewHolderLifeCycle.kt
CHGAdapter_Kotlin/src/main/java/com/chg/adapter/viewPager/: UltimatePagerAdapter.kt
app/: build.gradle
app/src/androidTest/java/com/example/chgadapter_kotlin_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chgadapter_kotlin_demo/: CustomDataActivity.kt  EventHanlderActivity.kt  MainActivity.kt  NestedListActivity.kt  RecommendActivity.kt  SongActivity.kt
app/src/main/java/com/example/chgadapter_kotlin_demo/Other/: LoginData.java
app/src/main/java/com/example/chgadapter_kotlin_demo/VH/: AlbumViewHolder.kt  Animals.kt  AnimalsViewHolder.kt  InputBoxViewHolder.java  MenuItemViewHolder.kt  MusicViewHolder.kt  NestedAlbumViewHolder.java  NestedSongViewHolder.java  OneTitleViewHolder.kt  PersonViewHolder.kt  PlayListItemViewHolder.java  SongViewHolder.kt  SubmitBtnViewHolder.kt
app/src/main/java/com/example/chgadapter_kotlin_demo/demo/Other/: LoginData.java
app/src/main/java/com/example/chgadapter_kotlin_demo/demo/VH/: AlbumViewHolder.kt  InputBoxViewHolder.java  MenuItemViewHolder.kt  MusicViewHolder.kt  NestedAlbumViewHolder.java  NestedSongViewHolder.java  OneTitleViewHolder.kt  PlayListItemViewHolder.java  SongViewHolder.kt  SubmitBtnViewHolder.kt
app/src/main/java/com/example/chgadapter_kotlin_demo/demo/activity/: CustomDataActivity.kt  EventHanlderActivity.kt  MainActivity.kt  NestedListActivity.kt  RecommendActivity.kt  SongActivity.kt
app/src/main/java/com/example/chgadapter_kotlin_demo/demo/model/: AlbumModel.kt  InputBoxModel.kt  MenuItemModel.kt  MusicModel.kt  NestedAlbumModel.java  NestedSongModel.java  OneTitleModel.kt  PlayListItemModel.java  SongModel.kt  SubmitBtnModel.java
app/src/main/java/com/example/chgadapter_kotlin_demo/model/: AlbumModel.kt  Animals.kt  InputBoxModel.kt  MenuItemModel.kt  MusicModel.kt  NestedAlbumModel.java  NestedSongModel.java  OneTitleModel.kt  Person.kt  PlayListItemModel.java  SongModel.kt  SubmitBtnModel.java
app/src/main/java/com/example/chgadapter_kotlin_demo/search/VH/: AdviceViewHolder.kt  FooterTitleViewHolder.kt  GroupViewHolder.kt  HeaderTitleViewHolder.kt  PictureViewModel.kt  PostViewHolder.kt  SearchResultItemViewHolder.kt  SearchResultViewHolder.kt  SearchSuggestionsViewHolder.kt  TagViewHolder.kt  TitleBarItemViewHolder.kt  TitleBarViewHolder.kt  UserViewHolder.kt
app/src/main/java/com/example/chgadapter_kotlin_demo/search/activity/: SearchActivity.kt
app/src/main/java/com/example/chgadapter_kotlin_demo/search/model/: AdviceModel.kt  FooterTitleModel.kt  GroupModel.kt  HeaderTitleModel.kt  PictureModel.kt  PostModel.kt  SearchResultItemModel.kt  SearchResultModel.kt  SearchSuggestionsModel.kt  TagModel.kt  TitleBarItemModel.kt  TitleBarModel.kt  UserModel.kt
app/src/main/java/com/example/chgadapter_kotlin_demo/weibo/VH/: FoundSendDataViewHolder.java  FoundSendDataViewHolder.kt  FoundUserViewHolder.kt  FuncItemViewHolder.java  FuncItemViewHolder.kt  FunctionAreaViewHolder.java  FunctionAreaViewHolder.kt  HorizontalScrollViewHolder.kt  SourceViewHolder.java  SourceViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_search.xml  advice_item.xml  album_item.xml  album_item_nested.xml  animales_style_two_item_layout.xml  animals_item_layout.xml  content_main2.xml  footer_title_item.xml  found_send_data_item.xml  found_send_data_item_2.xml  func_item.xml  function_area.xml  header_title_item.xml  input_view.xml  menu_item.xml  music_item.xml  one_title_item.xml  person_item_layout.xml  play_list_item.xml  recommend_friend_item.xml  recommended_friend_item.xml  search_result.xml  search_result_group.xml  search_result_picture.xml  search_result_user.xml  search_result_xiaoyou.xml  search_suggestions_item.xml  show_big_image_view.xml  song_item.xml  song_item_nested.xml  source_item.xml  submit_btn_item.xml  tag_item.xml  title_bar.xml  title_bar_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/chgadapter_kotlin_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
