apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.novoda.bintray-release'

android {
    resourcePrefix "chg" //随意填写
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}

apply from: 'j-build.gradle'

//
//publish {
//    userOrg = 'chenhaigang888'
//    repoName = 'maven'
//    groupId = 'com.chg.adapter'
//    artifactId = 'CHGAdapter_Kotlin'
//    publishVersion = '1.0.0'
//    version = '1.0.0'
//    licences = 'Apache-2.0'
//    description = '快速使用RecyclerView'
//    website = 'https://github.com/chenhaigang888/CHGAdapter_Kotlin'
//    repository = 'https://github.com/chenhaigang888/CHGAdapter_Kotlin'
//    bintrayUser = "chenhaigang888" // 账户名
//    bintrayKey = 'fe95a9df8dff13570f2cd3febc0d44bf63a03761' // 就是API key
//}

