<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="100dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#00ffff">
<ImageView
    android:id="@+id/icon"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/vinyl"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="专辑名称"/>
    <TextView
        android:id="@+id/songer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="歌手"/>
</LinearLayout>